# ReminderService Environment Variables Example
PORT=your_PORT_NUMBER
# DB_SYNC=true

EMAIL_ID=your_email@example.com
EMAIL_PASS=your_email_password (secret pass of 16 characters from app password generator)

EXCHANGE_NAME=your_Exchange_Name (same as BookingService)
REMINDER_BINDING_KEY=your_Reminder_Binding_Key (same as BookingService)
MESSAGE_BROKER_URL='your_Message_Broker_URL' (same as BookingService, e.g., 'amqp://localhost')